{
  "name": "bunker-crm-workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "bunker-crm-workspace",
  "workspaceFolder": "/workspaces",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true,
        // --- FORMATEO AUTOMÁTICO AL GUARDAR ---
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "workbench.colorCustomizations": {
          // Turquesa Eléctrico: Identificador visual de "Entorno de Datos Activo"
          "activityBar.foreground": "#4ee2ec",
          // Borde lateral: Mantiene la simetría visual en paneles ultra-wide
          "activityBar.border": "#4ee2ec",
          // Iconos inactivos: Aplicamos el 40% de opacidad (hex 66) para mantener el foco en lo activo
          "activityBar.inactiveForeground": "#4ee2ec66",
          // EXTRA SENIOR: Barra de estado a juego para una inmersión total
          "statusBar.background": "#4ee2ec",
          "statusBar.foreground": "#282a36",
          "statusBarItem.hoverBackground": "#30bcc5"
        }
      },
      "extensions": [
        "rooveterinaryinc.roo-cline",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  // Se ejecuta una sola vez al construir el contenedor
  // 1. sudo apt-get update: Refresca el índice de paquetes Debian/Ubuntu del contenedor.
  // 2. sudo apt-get install -y ripgrep: Instala el binario `rg` del sistema sin pausas interactivas (-y).
  //    Es dependencia obligatoria para que el proceso Node de Roo Code indexe el workspace y no aborte en 0%.
  // 3. &&: Operador lógico de Bash que encadena secuencialmente; solo si la instalación de ripgrep
  //    termina con código de salida 0 (éxito), procede inmediatamente a ejecutar pnpm install.
  // 4. pnpm install: Enlaza los workspaces del monorepo y descarga las dependencias declaradas.
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ripgrep && pnpm install",
  // Se dispara automáticamente cada vez que VS Code se conecta al contenedor
  "postAttachCommand": "mkdir -p ~/.vscode-server/bin/*/node_modules/@vscode/ripgrep/bin && ln -sf /usr/bin/rg ~/.vscode-server/bin/*/node_modules/@vscode/ripgrep/bin/rg 2>/dev/null || true",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": false
}
